<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="src/MyFirstJS.js"></script>
    <script src="src/burger.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First JavaScript App</title>
</head>
<body>
    <nav>
        <div id="navhead">
            <h1><a href = "index.html" title = "Home">Phil Aube</a></h1>
            <svg id = "burger" viewBox="0 0 100 80" width="40" height="40" fill = #EEE onclick = "burgerClick()" onmouseover= "change(this)" onmouseout= "revert(this)">
                <rect width="100" height="20"></rect>
                <rect y="30" width="100" height="20"></rect>
                <rect y="60" width="100" height="20"></rect>
            </svg> 
        </div>

        <li class = "navitem"><a href = "https://github.com/PhilAube" title = "My GitHub Profile">GitHub</a></li>
        <li class = "navitem"><a href = "projects.html" title = "Projects I've worked on">Projects</a></li>
        <li class = "navitem"><a href = "contact.html" title = "Contact Page">Contact</a></li>
    </nav>

    <div id = "RNGStick">
        <div id = "stickmanTextbox">
            <h2>JavaScript RNG Stickman</h2>
            <p>
                Give this canvas a click or two to draw some stickmen! This is my first JS web app, based off an assignment for my IT class.
                It utilizes the <a href = "https://p5js.org/" target = "blank">P5.JS</a> library for graphics. 
                Good luck trying to make two works of art that look alike; 
                this simple project uses a random number generator to make a unique canvas every time.
                <br><i>(May not work on all browsers)</i>
            </p>
            <div id = "stickmanCanvas"></div>
            <div id = "stickmanControls">
                <button onclick="reset()">Erase Canvas</button>
                <button onclick="circles()">Gimme Circles</button>
            </div>
        </div>
    </div>

    <footer>
        <p>This website was designed from scratch by yours truly.</p>
    </footer>
</body>
</html>